{
    "name": "jweixin-module",
    "version": "1.6.0",
    "description": "微信JS-SDK",
    "main": "lib/index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhetengbiji/jweixin-module.git"
    },
    "keywords": [
        "wxjssdk",
        "weixin",
        "jweixin",
        "wechat",
        "jssdk",
        "wx"
    ],
    "author": "Shengqiang Guo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zhetengbiji/jweixin-module/issues"
    },
    "homepage": "https://github.com/zhetengbiji/jweixin-module#readme",
    "devDependencies": {}
}
