.diygw-form-item-small{
	line-height: 1 !important;
	padding:0 12rpx !important;
	&.u-border-bottom:after {
		right: 10rpx;
		left: 10rpx;
	}
	.u-form-item {
		line-height: 1 !important;
		padding:0 12rpx !important;
	}
}
.diygw-form-item {
	padding: 20rpx 32rpx !important;
}
.u-form-item{
	padding: 20rpx 32rpx !important;
    &.diygw-form-item-small{
		line-height: 1 !important;
		padding:0 12rpx !important;
		&.u-border-bottom:after {
			right: 10rpx;
			left: 10rpx;
		}
		.u-form-item {
			line-height: 1 !important;
		}
	}
	
	&.u-border-bottom:after{
		position: absolute;
		box-sizing: border-box;
		content: " ";
		pointer-events: none;
		right: 0.75rem;
		bottom: 0;
		left: 0.75rem;
		width:auto;
		border-bottom: 1px solid #ebedf0;
		transform: scaleY(0.5);
	}
	.diygw-tag{
		max-height: 48rpx;
		line-height: 48rpx;
		&+.u-input{
			margin-left:20rpx;
		}
	}
	
	
	&.solid{
		padding: 0  20rpx;
	
		&:after{
			border-radius: 16rpx;
		}
	
		&.radius {
			overflow: hidden;
			&:after{
				border-radius:50px;
			}
		}
	}
	.u-form-item--right__content__slot{
		u-input{
			display: flex;
			flex:1;
			align-items: center;
		}
	}
	
	.u-input{
		&.solid{
		  border-radius: 12rpx;
		  /* #ifdef H5 */
		  padding:20rpx !important;
		  /* #endif */
		  /* #ifndef H5 */
		  padding:16rpx !important;
		  /* #endif */
		}
		&+.diygw-tag{
			margin-left:20rpx
		}
		
		.uni-input-input,.u-input__input{
			color:inherit !important;
			font-size:inherit !important;
			min-height: auto !important; 
		}
	}
	.solid{
		border-radius: 12rpx;
		/* #ifdef H5 */
		padding:20rpx !important;
		/* #endif */
		/* #ifndef H5 */
		padding:16rpx !important;
		/* #endif */
		
	}
	
	.input.solid{
		align-items: center;
		display: flex;
		flex:1;
		width:100%;
		line-height: 1;
		/* #ifdef H5 */
		padding:20rpx !important;
		/* #endif */
		/* #ifndef H5 */
		padding:16rpx !important;
		/* #endif */
		box-sizing: border-box;
		background-color: transparent;
		
		[class*="diy-icon-"]{
			margin-right: 10rpx;
			max-height: 48rpx;
			margin-top: 0px;
		}
		&:after{
			border-radius: 16rpx;
		}
		&:after{
			border-radius: 16rpx;
		}
		.u-input__input{
			min-height: auto !important;
		}
	}
}

.flex{
	.u-char-box,.u-subsection{
		flex:1
	}
	.list-cell {
		display: flex;
		box-sizing: border-box;
		width: 100%;
		padding: 10px 24rpx;
		overflow: hidden;
		color: $u-content-color;
		font-size: 14px;
		line-height: 24px;
		background-color: #fff;
	}
}

.diy-select{
	.u-radio,.u-checkbox{
		width: 100% !important;
		margin:12rpx 0
	}
	.u-radio__label,.u-checkbox__label{
		flex:1 !important,
	}
}

.diy-qrcode-page{
	.uni-video-container{
		background: none;
	}
	.uni-video-cover{
		display: none !important;
	}
}
